<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/styles.css" rel="stylesheet"/>
        <title>Kringloop Winkels in Amsterdam</title>
        <link rel="icon" type="image/png" href="images/icon.png">
    </head>
    <body>
        <header>
            <section class="logonexttotool">
                <nav class="logohover">
                    <a href="index.html"><img class="otherlogo" src="images/logo.png" alt="Plaatje van de logo van de site"></a>
                    <span class="logohovertext">Naar Homepagina</span>
                </nav>
                <nav class="toolbarcollumn">
                    <a class="toolbar" href="kringloop.html">Mijn Kringloop ervaring</a>
                    <a class="toolbar" href="duurzaamheid.html">Duurzaam Kringloop</a>
                </nav>
            </section>
            <hr>
        </header>
        <main>
            <section class="maincenter">
                <img src="images/logodelokatie.jpg" class="mainimage borderimage" alt="Logo van de kringloopwinkel De Lokatie.">
            </section>
            <section class="text">
                <h1>Kringloop Winkels in Amsterdam</h1>
                <p>Als je in Amsterdam een kringloopwinkel probeert te vinden, kan je naar de kringloopwinkels van kringloopbedrijf De Lokatie gaan. Het bedrijf vindt het belangrijk om CO2 tegen te gaan, en daarom recyclen ze jaarlijks 550 ton aan spullen om zo CO2 uitstoot te verminderen. Ook zetten ze zich in om mensen die het moeilijk hebben op de arbeidsmarkt, of beperkingen hebben, werk te geven.</p>
                <p>De Locatie heeft drie verschillende winkels in Amsterdam: een op <strong>Buikslotermeerplein</strong>, een andere op de <strong>Distelweg</strong> en een op <strong>Oosterparkstraat</strong> (waar ik naar toe ben geweest).</p>
                <section class="maincenter">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d34443.54654885285!2d4.914593652833904!3d52.383758150578956!3m2!1i1024!2i768!4f13.1!2m1!1smaps%20kringloopwinkel%20de%20lokatie%20amsterdam!5e0!3m2!1sen!2snl!4v1699554406920!5m2!1sen!2snl" id="delokatiekaart" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                <section class="maincenter">
                    <img src="images/records.jpg" class="borderimage intextimage" alt="Foto van een heleboel lp platen.">
                </section>
                <p>Vergeleken met andere kringloopwinkels, is De Lokatie Oosterparkstraat een vrij kleine kringloopwinkel. Toch heeft het een grote variatie aan spullen die je daar kan kopen. Kleding, boeken, een standbeeld van de Zweedse Chef van de Muppets, oude vintage radio’s.</p>
                <section class="maincenter">
                    <img src="images/radio.jpg" class="borderimage intextimage" alt="Foto van een oude radio.">
                </section>
                <p>Dus het is een redelijk goede plek om gewoon even rond te snuffelen!</p>
                <section class="maincenter">
                    <img src="images/kasten.jpg" class="borderimage intextimage" alt="Foto van kasten met dvd's en boeken.">
                </section>
            </section>
        </main>
        <footer>
            <hr>
            <p>© Sander Wacanno 2023. <a href="mailto:sanderwacanno@outlook.com">Contact.</a></p>
        </footer>
    </body>
</html>